<!DOCTYPE html>
<html>
<head>
    <title>Elegant Error Page Flat Responsive Widget Template :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords"
          content="Elegant Error Page template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--web font-->
    <!-- //web font -->
</head>
<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body>
<link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }


    #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0D1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
    }

    #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: .6;
        margin-bottom: 20px;
        text-align: center;
    }

    #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
    }

    #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
    }

    #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
    }

    #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
    }

    #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
    }

    .toggle-right-sidebar span {
        background: #0D1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: .5;
    }

    .pull-right {
        float: right;
        position: fixed;
        right: 0px;
        top: 70px;
        width: 90px;
        z-index: 99999;
        text-align: center;
    }

    /* ============================================================
    RIGHT SIDEBAR SECTION
    ============================================================ */

    #right-sidebar {
        width: 90px;
        position: fixed;
        height: 100%;
        z-index: 1000;
        right: 0px;
        top: 0;
        margin-top: 60px;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        overflow-y: auto;
    }


    /* ============================================================
    RIGHT SIDEBAR TOGGLE SECTION
    ============================================================ */

    .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }


    @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
            display: none;

        }
    }

    @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
            display: none;

        }
    }

    @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
            display: none;
        }

        #w3lDemoBar.w3l-demo-bar .responsive-icons {
            margin-top: 0px;
            border-top: none;
            padding-top: 0px;
        }

        #right-sidebar, .pull-right {
            width: 90px;
        }

        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
            margin-bottom: 0;
        }
    }
</style>
<div class="pull-right toggle-right-sidebar">
    <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
    <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

        <div id="w3lDemoBar" class="w3l-demo-bar">
            <div class="demo-btns">
                <a href="https://w3layouts.com/?p=41971">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
                    <span class="w3l-text">Back</span>
                </a>
                <a href="https://w3layouts.com/?p=41971">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
                    <span class="w3l-text">Download</span>
                </a>
                <a href="https://w3layouts.com/checkout/?add-to-cart=41971" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
                    <span class="w3l-text">Buy</span>
                </a>
            </div>
            <!---<div class="responsive-icons">
                <a href="#url" class="desktop-mode">
                    <span class="w3l-icon -desktop">
                        <span class="fa fa-desktop"></span>
                    </span>
                </a>
                <a href="#url" class="tablet-mode">
                    <span class="w3l-icon -tablet">
                        <span class="fa fa-tablet"></span>
                    </span>
                </a>
                <a href="#url" class="mobile-mode no-margin-bottom">
                    <span class="w3l-icon -mobile">
                        <span class="fa fa-mobile"></span>
                    </span>
                </a>
            </div>-->
        </div>
        <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
             style="overflow: hidden; outline: none;">
        </div>
    </div>
</div>
</div>

<!-- main -->
<div class="agileits-main">
    <div class="agileinfo-row">

        <div class="w3layouts-errortext">
            <h2>4<span>0</span>4</h2>
            <!---728x90--->

            <h1>Sorry! The page you were looking for could not be found </h1>
            <p class="w3lstext">The team already has 11 members. Please check the url
                or go to <a href="/player">main page</a> and see if you can locate what you are looking for </p>
            <div class="agile-search">
                <form action="#" method="post">
                    <input type="text" name="Search" placeholder="Enter your search term..." id="search" required="">
                    <input type="submit" value="Search">
                </form>
            </div>
            <div class="w3top-nav-right">
                <ul>
                    <li><a href="/player">Home</a></li>
<!--                    <li><a href="#">About</a></li>-->
<!--                    <li><a href="#">Blog</a></li>-->
<!--                    <li><a href="#">Contact</a></li>-->
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- //main -->
<!---728x90--->
<!-- copyright -->
<div class="copyright w3-agile">
    <p>© 2023 Elegant Error Page . All rights reserved | Design by C05-Team-4</a>
    </p>
</div>
<!-- //copyright -->
<!---728x90--->

</body>
</body>
</html>