<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head th:replace="layout :: head">-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<div th:replace="layout :: header"></div>-->
<!--<h1 class="text-center ">Soccer PLayer Management</h1>-->

<!--<table class="table">-->
<!--    <thead class="table-success">-->
<!--    <tr>-->
<!--        <th> STT</th>-->
<!--        <th> Code</th>-->
<!--        <th> Name</th>-->
<!--        <th> Date of birth</th>-->
<!--        <th> Team</th>-->
<!--        <th> Experience</th>-->
<!--        <th> Position</th>-->
<!--        <th> Image</th>-->
<!--        <th> Action</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <th:block th:each="list1,tr : ${list}">-->
<!--        <tr>-->
<!--            <td th:text="${tr.count}"></td>-->
<!--            <td th:text="${list1.getCode()}"></td>-->
<!--            <td th:text="${list1.getName()}"></td>-->
<!--            <td th:text="${list1.getDateOfBirth()}"></td>-->
<!--            <td th:text="${list1.team.getName()}"></td>-->
<!--            <td th:text="${list1.experience}"></td>-->
<!--            <td th:text="${list1.position.positionName}"></td>-->
<!--            <td><img style="width: 7rem; height: 10rem" th:src="${list1.getAvatar()}"></td>-->
<!--            <td>-->
<!--                <span style="display: flex">-->

<!--                      <a style="margin: 3%;" th:href="@{/player/edit/__${list1.getId()}__}"-->
<!--                         data-toggle="tooltip" data-placement="top"-->
<!--                         title="Edit" class="label gradient-1 rounded">-->
<!--                         <i class="fa-solid fa-user-pen" style="color: #000000;"></i>-->
<!--                      </a>-->
<!--                    <button type="button" class="btn"-->
<!--                            data-bs-toggle="modal"-->
<!--                            data-bs-target="#exampleModal"-->
<!--                            th:attr="onclick= |confirmDelete('${list1.getName()}',${list1.getId()})|">-->
<!--                            <i class="fa-solid fa-trash"></i>-->
<!--                    </button>-->
<!--                </span>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </th:block>-->
<!--    </tbody>-->
<!--    <h3 th:text="${mess}"></h3>-->
<!--</table>-->

<!--<div class="container" style="display: flex;justify-content: center">-->
<!--    <a th:if="${list.hasPrevious()}" th:href="@{/player/(page=${list.number-1},searchName=${searchName})}"-->
<!--       style="margin-right: 10px;">Previous</a>-->
<!--    <span th:text="${list.number+1}"></span>/<span th:text="${list.totalPages}"></span>-->
<!--    <a th:if="${list.hasNext()}" th:href="@{/player/(page=${list.number+1},searchName=${searchName})}"-->
<!--       style="margin-left: 10px;">Next</a>-->
<!--</div>-->


<!--&lt;!&ndash; Modal xóa/&ndash;&gt;-->
<!--<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <form action="/player/delete" method="get">-->
<!--                <div class="modal-header">-->
<!--                    <h5 class="modal-title" id="exampleModalLabel"><b>Delete</b></h5>-->
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <p>Do you want to delete Player:-->
<!--                        <span id="name"></span></p>-->
<!--                    <input type="text" hidden="hidden" name="id" id="id">-->
<!--                    <p style="color: red"><b>Warning</b> Action cannot return ? </p>-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>-->
<!--                    <button type="submit" class="btn btn-primary">Delete</button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<script>-->
<!--    //delete modal-->
<!--    function confirmDelete(name, id) {-->
<!--        document.getElementById("name").innerHTML = name;-->
<!--        document.getElementById("id").value = id;-->
<!--    }-->
<!--</script>-->
<!--<footer th:replace="/layout :: footer"></footer>-->
<!--</body>-->

<!--</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- jQuery CDN - Slim version (=wi thout AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active > a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }
        .card-player{
            display: flex;
            margin: 15px 20px;
            float: left;
        }
        .card{
            display: flex;
            margin: 15px 10px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Player Manageent</h3>
        </div>

        <ul class="list-unstyled components">
            <p>Admin</p>
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                <!--                <ul class="collapse list-unstyled" id="homeSubmenu">-->
                <!--                    <li>-->
                <!--                        <a href="#">Home 1</a>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <a href="#">Home 2</a>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <a href="#">Home 3</a>-->
                <!--                    </li>-->
                <!--                </ul>-->
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                <!--                <ul class="collapse list-unstyled" id="pageSubmenu">-->
                <!--                    <li>-->
                <!--                        <a href="#">Page 1</a>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <a href="#">Page 2</a>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <a href="#">Page 3</a>-->
                <!--                    </li>-->
                <!--                </ul>-->
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="/player/error">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a role="button" class="navbar-btn" href="/player/create">
                                <i class="fa-solid fa-user-plus" style="scale: 150%; color: dodgerblue"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<!--        <table class="table">-->
<!--            <thead class="table-success">-->
<!--            <tr>-->
<!--                <th> STT</th>-->
<!--                <th> Code</th>-->
<!--                <th> Name</th>-->
<!--                <th> Date of birth</th>-->
<!--                <th> Team</th>-->
<!--                <th> Experience</th>-->
<!--                <th> Position</th>-->
<!--                <th> Status</th>-->
<!--                <th> Image</th>-->
<!--                <th> Action</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <th:block th:each="list1,tr : ${list}">-->
<!--                -->
<!--                <tr>-->
<!--                    <td th:text="${tr.count}"></td>-->
<!--                    <td th:text="${list1.getCode()}"></td>-->
<!--                    <td th:text="${list1.getName()}"></td>-->
<!--                    <td th:text="${list1.getDateOfBirth()}"></td>-->
<!--                    <td th:text="${list1.team.getName()}"></td>-->
<!--                    <td th:text="${list1.experience}"></td>-->
<!--                    <td th:text="${list1.position.positionName}"></td>-->
<!--                    <td>-->
<!--                        <a th:href="@{/player/count/__${list1.id}__}" role="button" class="btn btn-primary"-->
<!--                           th:text="${list1.status == 0 ? 'Dự bị' : 'Đã Đăng Kí'}"></a>-->
<!--&lt;!&ndash;                        th:class="${list1.status == 0 ? 'label gradient-4 rounded'&ndash;&gt;-->
<!--&lt;!&ndash;                                                : 'label gradient-5 rounded'}">&ndash;&gt;-->
<!--                    </td>-->
<!--                    <td><img style="width: 7rem; height: 10rem" th:src="${list1.getAvatar()}"></td>-->
<!--                    <td>-->
<!--                <span style="display: flex">-->

<!--                      <a style="margin: 3%;" th:href="@{/player/edit/__${list1.getId()}__}"-->
<!--                         data-toggle="tooltip" data-placement="top"-->
<!--                         title="Edit" class="label gradient-1 rounded">-->
<!--                         <i class="fa-solid fa-user-pen" style="color: #000000;"></i>-->
<!--                      </a>-->
<!--                    <button type="button" class="btn"-->
<!--                            data-bs-toggle="modal"-->
<!--                            data-bs-target="#exampleModal"-->
<!--                            th:attr="onclick= |confirmDelete('${list1.getName()}',${list1.getId()})|">-->
<!--                            <i class="fa-solid fa-trash"></i>-->
<!--                    </button>-->
<!--                    <button type="button" class="btn"-->
<!--                            data-bs-toggle="modal"-->
<!--                            data-bs-target="#exampleModal1"-->
<!--                            th:attr="onclick= |confirmStatus('${list1.getName()}','${list1.getId()}')|">-->
<!--                            <i class="fa-solid fa-bolt"></i>-->
<!--                    </button>-->
<!--                </span>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </th:block>-->
<!--            </tbody>-->
<!--            <h3 th:text="${mess}"></h3>-->
<!--        </table>-->

        <div class="card-player" th:each="list1 : ${list}">
            <div class="card" style="width: 18rem;">
                <img style="width: 18rem; height: 25rem" src="..." th:src="${list1.avatar}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" th:text="${list1.getName()}"></h5>
                    <p class="card-text" th:text="${list1.team.name}"></p>
                    <p class="card-text" th:text="${list1.position.positionName}"></p>
                    <span>
                    <a th:href="@{/player/detail/__${list1.id}__}" class="btn btn-primary">detail</a>
                    </span>
                    <span>
                    <a th:href="@{/player/favorite/__${list1.id}__}" class="btn btn-primary">detail</a>
                    </span>
                </div>
            </div>
        </div>



        <div class="container" style="display: flex;justify-content: center">
            <a th:if="${list.hasPrevious()}" th:href="@{/player/(page=${list.number-1},searchName=${searchName})}"
               style="margin-right: 10px;">Previous</a>
            <span th:text="${list.number+1}"></span>/<span th:text="${list.totalPages}"></span>
            <a th:if="${list.hasNext()}" th:href="@{/player/(page=${list.number+1},searchName=${searchName})}"
               style="margin-left: 10px;">Next</a>
        </div>
        <!-- Modal xóa/-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="/player/delete" method="get">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><b>Delete</b></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Do you want to delete Player:
                                <span id="name"></span></p>
                            <input type="text" hidden="hidden" name="id" id="id">
                            <p style="color: red"><b>Warning</b> Action cannot return ? </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal update/-->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="/player/playing" method="get">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel1"><b>Update Status</b></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Do you want to set Player:
                                <span id="name1"></span></p>
                            <input type="text" hidden="hidden" name="id1" id="id1">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" >Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="layout :: footer"></footer>
<script>
    //delete modal
    function confirmDelete(name, id) {
        document.getElementById("name").innerHTML = name;
        document.getElementById("id").value = id;
    }
</script>
<script>
    //update status modal
    function confirmStatus(name1, id1) {
        document.getElementById("name1").innerHTML = name1;
        document.getElementById("id1").value = id1;
    }
</script>
</body>
</html>